{
  "name": "sappho",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:admin": "cd admin && npm run dev",
    "dev:ecommerce": "cd ecommerce && npm run dev",
    "db:init": "cd db && ./start-database.sh",
    "db:push": "cd db && npm run db:push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sappho-and-her-beans/sappho.git"
  },
  "author": "Natalie Basille",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sappho-and-her-beans/sappho/issues"
  },
  "homepage": "https://github.com/sappho-and-her-beans/sappho#readme",
  "workspaces": [
    "admin",
    "ecommerce"
  ],
  "dependencies": {
    "@t3-oss/env-nextjs": "^0.11.0",
    "dotenv": "^16.4.5"
  }
}
