{
  "name": "sappho",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "admin:dev": "cd admin && npm run dev",
    "ecommerce:dev": "cd ecommerce && npm run dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sappho-and-her-beans/sappho.git"
  },
  "author": "Natalie Basille",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sappho-and-her-beans/sappho/issues"
  },
  "homepage": "https://github.com/sappho-and-her-beans/sappho#readme",
  "workspaces": [
    "admin",
    "ecommerce"
  ]
}
