{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    /* Base Options: */
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "es2022",
    "allowJs": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "isolatedModules": true,

    /* Strictness */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "checkJs": true,

    /* Bundled projects */
    "lib": ["dom", "dom.iterable", "ES2022"],
    "noEmit": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "preserve",
    "plugins": [{ "name": "next" }],
    "incremental": true,

    /* Path Aliases */
    "baseUrl": ".",
    "paths": {
      "@db": ["../../db"],
      "@db/*": ["../../db/*"],
      "@env": ["src/env.mjs"],
      "@action-rpc": ["../../lib/action-rpc"],
      "~/*": ["./src/*"],
      "@models": ["../../lib/models"],
      "@stripe": ["../../lib/stripe"],
      "@shippo": ["../../lib/shippo"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.cjs",
    "**/*.js",
    ".next/types/**/*.ts",
    "../../lib/typings/*.d.ts"
  ],
  "exclude": ["node_modules", ".eslintrc.cjs"]
}
